# azure-powershell

./: Azure.PowerShell.Netcore.sln  build.proj
documentation/migration-guides/Stack/: migration-guide.1.6.0.md
src/: Stack.Netcore.sln  Stack.sln
src/Common/Commands.Common.Aks/: Commands.Common.Aks.csproj
src/ResourceManager/Common/Commands.ResourceManager.Common/: Commands.ResourceManager.Common.csproj
src/ResourceManager/Compute/: Compute.sln
src/ResourceManager/Compute/Commands.Compute/: Commands.Compute.csproj  packages.config
src/ResourceManager/Compute/Commands.Compute.Test/: Commands.Compute.Test.csproj
src/ResourceManager/Compute/Sync/: Sync.csproj  packages.config
src/ResourceManager/Storage/Stack/: Storage.sln
src/StackAdmin/: .gitignore  Stack.Netcore.sln
src/StackAdmin/Azs.AzureBridge.Admin/Tests/: Azs.AzureBridge.Admin.Tests.csproj
src/StackAdmin/Azs.Backup.Admin/: Backup.json  Backup.psmeta.json  Backup.sln  generate.ps1
src/StackAdmin/Azs.Backup.Admin/Module/: Azs.Backup.Admin.csproj
src/StackAdmin/Azs.Backup.Admin/Tests/: Azs.Backup.Admin.Tests.csproj
src/StackAdmin/Azs.Commerce.Admin/: Commerce.psmeta.json  generate.ps1
src/StackAdmin/Azs.Commerce.Admin/Tests/: Azs.Commerce.Admin.Tests.csproj
src/StackAdmin/Azs.Compute.Admin/: Compute.json  Compute.psmeta.json
src/StackAdmin/Azs.Compute.Admin/Tests/: Azs.Compute.Admin.Tests.csproj
src/StackAdmin/Azs.Fabric.Admin/Help/: Azs.Fabric.Admin.md
src/StackAdmin/Azs.Fabric.Admin/Module/: Azs.Fabric.Admin.NetCore.csproj  Azs.Fabric.Admin.csproj
src/StackAdmin/Azs.Fabric.Admin/Module/Azs.Fabric.Admin/: Azs.Fabric.Admin.Netcore.psd1  Azs.Fabric.Admin.psd1  Azs.Fabric.Admin.psm1
src/StackAdmin/Azs.Fabric.Admin/Module/Azs.Fabric.Admin/Generated.PowerShell.Commands/SwaggerPathCommands/: Add-AzsScaleUnitNode.ps1  New-AzsIpPool.ps1  Start-AzsInfrastructureRoleInstance.ps1  Start-AzsScaleUnitNode.ps1
src/StackAdmin/Azs.Fabric.Admin/Tests/: Azs.Fabric.Admin.Tests.csproj
src/StackAdmin/Azs.Gallery.Admin/: Gallery.json  Gallery.psmeta.json  generate.ps1
src/StackAdmin/Azs.Gallery.Admin/Module/: Azs.Gallery.Admin.csproj
src/StackAdmin/Azs.Gallery.Admin/Tests/: Azs.Gallery.Admin.Tests.csproj
src/StackAdmin/Azs.InfrastructureInsights.Admin/: InfrastructureInsights.psmeta.json
src/StackAdmin/Azs.InfrastructureInsights.Admin/Help/: Azs.InfrastructureInsights.Admin.md  Close-AzsAlert.md  Get-AzsAlert.md  Get-AzsRegionHealth.md
src/StackAdmin/Azs.InfrastructureInsights.Admin/Tests/: Azs.InfrastructureInsights.Admin.Tests.csproj
src/StackAdmin/Azs.KeyVault.Admin/: KeyVault.json  generate.ps1
src/StackAdmin/Azs.KeyVault.Admin/Tests/: Azs.KeyVault.Admin.Tests.csproj
src/StackAdmin/Azs.Network.Admin/Tests/: Azs.Network.Admin.Tests.csproj
src/StackAdmin/Azs.Storage.Admin/: Storage.sln  generate.ps1
src/StackAdmin/Azs.Storage.Admin/Help/: Azs.Storage.Admin.md  Stop-AzsContainerMigration.md
src/StackAdmin/Azs.Storage.Admin/Module/: Azs.Storage.Admin.csproj  packages.config
src/StackAdmin/Azs.Storage.Admin/Tests/: Azs.Storage.Admin.Tests.csproj
src/StackAdmin/Azs.Subscriptions.Admin/Module/: Azs.Subscriptions.Admin.csproj
src/StackAdmin/Azs.Subscriptions.Admin/Tests/: Azs.Subscriptions.Admin.Tests.csproj
src/StackAdmin/Azs.Subscriptions/Tests/: Azs.Subscriptions.Tests.csproj
src/StackAdmin/Azs.Update.Admin/: Update.json  Update.psmeta.json  generate.ps1
src/StackAdmin/Azs.Update.Admin/Module/: Azs.Update.Admin.csproj
src/StackAdmin/Azs.Update.Admin/Tests/: Azs.Update.Admin.Tests.csproj
src/StackAdmin/AzureRM/: AzureRM.psm1
src/StackAdmin/AzureStack/: AzureStack.psd1  AzureStack.psm1
src/StackAdmin/Compute/Commands.Compute/: Az.Compute.psd1  Commands.Compute.Netcore.csproj  Commands.Compute.csproj
src/StackAdmin/Compute/Commands.Compute/AvailabilitySets/: NewAzureAvailabilitySetCommand.cs
src/StackAdmin/Compute/Commands.Compute/Common/: DiagnosticsHelper.cs
src/StackAdmin/Compute/Commands.Compute/Extension/: NetcoreExtension.cs
src/StackAdmin/Compute/Commands.Compute/Extension/DSC/: DscExtensionCmdletCommonBase.cs
src/StackAdmin/Compute/Commands.Compute/Extension/VmssDiskEncryption/: SetAzureVmssDiskEncryptionExtension.cs
src/StackAdmin/Compute/Commands.Compute/StorageServices/: CloudPageBlobObjectFactory.cs
src/StackAdmin/Compute/Commands.Compute/VirtualMachine/Config/: NewAzureVMConfigCommand.cs
src/StackAdmin/Compute/Commands.Compute/VirtualMachine/Operation/: UpdateAzureVMCommand.cs
src/StackAdmin/Dns/Commands.Dns/: Az.Dns.psd1  Commands.Dns.Netcore.csproj
src/StackAdmin/Network/Commands.Network/: Az.Network.psd1  Commands.Network.Netcore.csproj
src/StackAdmin/Resources/Commands.Resources/: Az.Resources.psd1  Commands.Resources.Netcore.csproj
src/StackAdmin/Storage.Management/Commands.Management.Storage/: Az.Storage.psd1  Commands.Management.Storage.Netcore.csproj  StorageUtilities.cs
src/Storage/Stack/Commands.Storage/: Commands.Storage.csproj  packages.config
tools/: GeneratePSSwagger.ps1  PublishModules.ps1  UpdateModules.ps1
tools/AzureRM/: AzureRM.psm1
tools/LocalFeed/: Microsoft.AzureStack.Management.Backup.Admin.0.1.0-preview.nupkg  Microsoft.AzureStack.Management.Backup.Admin.0.1.0-preview.symbols.nupkg  Microsoft.AzureStack.Management.Commerce.Admin.0.1.0-preview.nupkg  Microsoft.AzureStack.Management.Commerce.Admin.0.1.0-preview.symbols.nupkg  Microsoft.AzureStack.Management.Compute.Admin.0.1.0-preview.symbols.nupkg  Microsoft.AzureStack.Management.Fabric.Admin.0.1.1-preview.nupkg  Microsoft.AzureStack.Management.Fabric.Admin.0.1.1-preview.symbols.nupkg  Microsoft.AzureStack.Management.InfrastructureInsights.Admin.0.1.0-preview.nupkg  Microsoft.AzureStack.Management.InfrastructureInsights.Admin.0.1.0-preview.symbols.nupkg  Microsoft.AzureStack.Management.KeyVault.Admin.0.1.0-preview.nupkg  Microsoft.AzureStack.Management.KeyVault.Admin.0.1.0-preview.symbols.nupkg  Microsoft.AzureStack.Management.Storage.Admin.0.1.1-preview.nupkg  Microsoft.AzureStack.Management.Storage.Admin.0.1.1-preview.symbols.nupkg
(+331 files in other folders)
