<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OmitJsonPackage>true</OmitJsonPackage>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\..\..\..\tools\Common.Netcore.Dependencies.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.Commands.Management.Storage</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(ProjectDir)..\..\..\Stack\$(Configuration)\ResourceManager\AzureResourceManager\Az.Storage\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DelaySign>false</DelaySign>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;SIGN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Az.Storage.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Microsoft.Azure.Commands.Management.Storage.format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="help\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StorageSDK\" />
    <Folder Include="StorageSDK\Models" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(StorageToolsPath)Adapters\ARM.Storage.6\ARMStorageProvider.cs" Link="Common\ARMStorageProvider.cs" />
    <Compile Include="$(StorageToolsPath)Adapters\ARM.Storage.6\ARMStorageService.cs" Link="Common\ARMStorageService.cs" />
    <Compile Include="$(StorageToolsPath)Adapters\WindowsAzure.Storage.6\AzureContextAdapterExtensions.cs" Link="Common\AzureContextAdapterExtensions.cs" />
    <Compile Include="$(StorageToolsPath)Adapters\WindowsAzure.Storage.6\AzureStorageContext.cs" Link="Common\AzureStorageContext.cs" />
    <Compile Include="$(StorageToolsPath)Adapters\WindowsAzure.Storage.6\LazyAzureStorageContext.cs" Link="Common\LazyAzureStorageContext.cs" />


    <Compile Include="..\SDK\Generated\IStorageAccountsOperations.cs" Link="StorageSDK\IStorageAccountsOperations.cs"/>
    <Compile Include="..\SDK\Generated\IStorageManagementClient.cs" Link="StorageSDK\IStorageManagementClient.cs"/>
    <Compile Include="..\SDK\Generated\IUsageOperations.cs" Link="StorageSDK\IUsageOperations.cs"/>
    <Compile Include="..\SDK\Generated\StorageAccountsOperations.cs" Link="StorageSDK\StorageAccountsOperations.cs"/>
    <Compile Include="..\SDK\Generated\StorageAccountsOperationsExtensions.cs" Link="StorageSDK\StorageAccountsOperationsExtensions.cs"/>
    <Compile Include="..\SDK\Generated\StorageManagementClient.cs" Link="StorageSDK\StorageManagementClient.cs"/>
    <Compile Include="..\SDK\Generated\UsageOperations.cs" Link="StorageSDK\UsageOperations.cs"/>
    <Compile Include="..\SDK\Generated\UsageOperationsExtensions.cs" Link="StorageSDK\UsageOperationsExtensions.cs"/>

    <Compile Include="..\SDK\Generated\Models\AccessTier.cs" Link="StorageSDK\Models\AccessTier.cs"/>
    <Compile Include="..\SDK\Generated\Models\AccountStatus.cs" Link="StorageSDK\Models\AccountStatus.cs"/>
    <Compile Include="..\SDK\Generated\Models\CheckNameAvailabilityResult.cs" Link="StorageSDK\Models\CheckNameAvailabilityResult.cs"/>
    <Compile Include="..\SDK\Generated\Models\CustomDomain.cs" Link="StorageSDK\Models\CustomDomain.cs"/>
    <Compile Include="..\SDK\Generated\Models\Encryption.cs" Link="StorageSDK\Models\Encryption.cs"/>
    <Compile Include="..\SDK\Generated\Models\EncryptionService.cs" Link="StorageSDK\Models\EncryptionService.cs"/>
    <Compile Include="..\SDK\Generated\Models\EncryptionServices.cs" Link="StorageSDK\Models\EncryptionServices.cs"/>
    <Compile Include="..\SDK\Generated\Models\Endpoints.cs" Link="StorageSDK\Models\Endpoints.cs"/>
    <Compile Include="..\SDK\Generated\Models\KeyPermission.cs" Link="StorageSDK\Models\KeyPermission.cs"/>
    <Compile Include="..\SDK\Generated\Models\Kind.cs" Link="StorageSDK\Models\Kind.cs"/>
    <Compile Include="..\SDK\Generated\Models\Page.cs" Link="StorageSDK\Models\Page.cs"/>
    <Compile Include="..\SDK\Generated\Models\ProvisioningState.cs" Link="StorageSDK\Models\ProvisioningState.cs"/>
    <Compile Include="..\SDK\Generated\Models\Reason.cs" Link="StorageSDK\Models\Reason.cs"/>
    <Compile Include="..\SDK\Generated\Models\Resource.cs" Link="StorageSDK\Models\Resource.cs"/>
    <Compile Include="..\SDK\Generated\Models\Sku.cs" Link="StorageSDK\Models\Sku.cs"/>
    <Compile Include="..\SDK\Generated\Models\SkuName.cs" Link="StorageSDK\Models\SkuName.cs"/>
    <Compile Include="..\SDK\Generated\Models\SkuTier.cs" Link="StorageSDK\Models\SkuTier.cs"/>
    <Compile Include="..\SDK\Generated\Models\StorageAccount.cs" Link="StorageSDK\Models\StorageAccount.cs"/>
    <Compile Include="..\SDK\Generated\Models\StorageAccountCheckNameAvailabilityParameters.cs" Link="StorageSDK\Models\StorageAccountCheckNameAvailabilityParameters.cs"/>
    <Compile Include="..\SDK\Generated\Models\StorageAccountCreateParameters.cs" Link="StorageSDK\Models\StorageAccountCreateParameters.cs"/>
    <Compile Include="..\SDK\Generated\Models\StorageAccountKey.cs" Link="StorageSDK\Models\StorageAccountKey.cs"/>
    <Compile Include="..\SDK\Generated\Models\StorageAccountListKeysResult.cs" Link="StorageSDK\Models\StorageAccountListKeysResult.cs"/>
    <Compile Include="..\SDK\Generated\Models\StorageAccountRegenerateKeyParameters.cs" Link="StorageSDK\Models\StorageAccountRegenerateKeyParameters.cs"/>
    <Compile Include="..\SDK\Generated\Models\StorageAccountUpdateParameters.cs" Link="StorageSDK\Models\StorageAccountUpdateParameters.cs"/>
    <Compile Include="..\SDK\Generated\Models\Usage.cs" Link="StorageSDK\Models\Usage.cs"/>
    <Compile Include="..\SDK\Generated\Models\UsageListResult.cs" Link="StorageSDK\Models\UsageListResult.cs"/>
    <Compile Include="..\SDK\Generated\Models\UsageName.cs" Link="StorageSDK\Models\UsageName.cs"/>
    <Compile Include="..\SDK\Generated\Models\UsageUnit.cs" Link="StorageSDK\Models\UsageUnit.cs"/>
  </ItemGroup>

</Project>
